---
- name: This playbook installs httpd service
  hosts: all
  become: true
  vars:
    port: 8081
  tasks:
  - name: install package
    yum:
      name: httpd
      state: installed
    when: ansible_os_family == "RedHat"
    notify: start apache

  - name: install apache2
    apt:
      name: apache2
      state: present
    when: ansible_os_family == "Debian"
    notify: start apache2

  - name: copy index.html
    copy:    
      src: /opt/ansible/index.html
      dest: /var/www/html
      mode: 0666

  - name: Ensure the default Apache port is {{ port }} on Ubuntu
    lineinfile:
      path: /etc/apache2/ports.conf
      regexp: '^Listen '
      insertafter: '# /etc/apache2/sites-enabled/000-default.conf '
      line: Listen {{ port }}
    when: ansible_os_family == "Debian"
    notify: restart apache2

  - name: Ensure the default Apache port is {{ port }} on RedHat
    lineinfile:
      path: /etc/httpd/conf/httpd.conf
      regexp: '^Listen '
      insertafter: '^#Listen '
      line: Listen {{ port }}
    when: ansible_os_family == "RedHat"
    notify: restart apache
  
  handlers:
  - name: start apache
    service:
      name: httpd
      state: started

  - name: start apache2
    service:
      name: apache2
      state: started

  - name: restart apache2
    service:
      name: apache2
      state: restarted

  - name: restart apache
    service:
      name: apache2
      state: restarted
